{
  "name": "proxy",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/donniean/proxy#readme",
  "bugs": {
    "url": "https://github.com/donniean/proxy/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donniean/proxy.git"
  },
  "license": "MIT",
  "author": "",
  "main": "index.js",
  "scripts": {
    "commit": "git-cz",
    "eslint": "npx eslint --fix \"**/*.{js,jsx,html,vue}\"",
    "lint": "npm run prettier && npm run eslint",
    "prettier": "npx prettier \"**/*.{js,jsx,ts,tsx,html,vue,css,scss,json,md}\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "clipboardy": "^2.3.0",
    "lodash": "^4.17.19",
    "qs": "^6.9.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-conventional": "^9.1.1",
    "babel-eslint": "^10.1.0",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "^3.2.0",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5"
  }
}
